# matmatgotgot_project

./: README.md  docker-compose.yml
matmatgotgot_back/: .gitignore  Dockerfile  build.gradle  pom.xml
matmatgotgot_back/src/main/java/com/twotwo/: MatmatgotgotApplication.java
matmatgotgot_back/src/main/java/com/twotwo/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
matmatgotgot_back/src/main/java/com/twotwo/controller/: MemberController.java  RestaurantController.java
matmatgotgot_back/src/main/java/com/twotwo/dto/: MemberDto.java
matmatgotgot_back/src/main/java/com/twotwo/entity/: BaseEntity.java  LoginMember.java  Member.java  MemberEntity.java  Restaurant.java
matmatgotgot_back/src/main/java/com/twotwo/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberNotFoundException.java  UserNotFoundException.java
matmatgotgot_back/src/main/java/com/twotwo/mapper/: MemberMapper.java  RestaurantMapper.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/: MatmatgotgotApplication.java
matmatgotgot_back/src/main/java/controller/: MemberController.java
matmatgotgot_back/src/main/java/dto/: MemberDto.java
matmatgotgot_back/src/main/java/entity/: MemberEntity.java
matmatgotgot_back/src/main/java/mapper/: MemberMapper.java
matmatgotgot_back/src/main/java/service/: MemberService.java
matmatgotgot_back/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.local  application.properties
matmatgotgot_back/src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  MainMapper.xml  MemberMapper.xml  RestaurantMapper.xml
matmatgotgot_back/src/main/resources/mapper/member/: MemberMapper.xml
matmatgotgot_back/src/main/resources/mapper/restaurant/: RestaurantMapper.xml
matmatgotgot_back/src/main/resources/mapper/trip/: TripMapper.xml
matmatgotgot_back/src/main/resources/templates/: joinEmail.html
(+252 files in other folders)
